<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>برای جلال </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <audio id="background-music" loop>
        <source src="music/story.mp3" type="audio/mpeg">
    </audio>


    <main class="book">

        <section id="book-page" class="page">

            <div id="page-number" class="page-number">
                ۱ از ۷
            </div>


            <div id="page-content" class="content">

                <!-- محتوای صفحات توسط JavaScript ساخته می‌شود -->

            </div>


            <div class="navigation">

                <button id="back-btn" class="nav-btn hidden">
                    برگشت
                </button>


                <button id="next-btn" class="nav-btn">
                    📖 ورق بزن
                </button>

            </div>


        </section>


    </main>


    <div id="hearts-container"></div>


    <script src="script.js"></script>

</body>
</html>
